{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"env": {
		"browser": true,
		"es2022": true
	},
	"plugins": ["@typescript-eslint", "github"],
	"extends": ["eslint:recommended", "plugin:github/recommended", "plugin:@typescript-eslint/recommended", "prettier"],
	"settings": {
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true,
				"project": "./tsconfig.json"
			}
		}
	},
	"rules": {
		"react-hooks/exhaustive-deps": "off",
		"no-console": ["error", { "allow": ["warn", "error"] }],
		"no-alert": "error",
		"arrow-parens": ["error", "always"],
		"filenames/match-regex": ["error", "^[a-z0-9-\\[\\]]+(.[a-z0-9-.]+)?$"],
		"eslint-comments/no-use": "off",
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": "error"
	}
}
